inventory:
  plugin: SimpleInventory
  options:
    host_file: "/home/admin/python/nornir/mac_address_export/inventory/hosts.yaml"
    group_file: "/home/admin/python/nornir/mac_address_export/inventory/groups.yaml"
