juniper:
  hostname: 192.168.1.221
  groups:
    - routers
  username: root
  password: Test123

aruba:
  hostname: 192.168.1.222
  groups:
    - aruba
  username: admin
  password: admin
  
R1:
  hostname: 192.168.1.223
  groups:
    - cisco
  username: admin
  password: admin
    
R2:
  hostname: 192.168.1.224
  groups:
    - cisco
  username: admin
  password: admin
  